<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQ6MMH73QS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WQ6MMH73QS');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas Basket</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/gbl6oej.css">


</head>

<body>
    <div class="nav-container">
        <a href="homepage.html"><img class="homepage-logo" src="images/gvo-logo-brown.svg"
                alt="Gallatin Valley Organics Logo"></a>
    </div>

    <div class="flower-container">
        <div class="strain-top-image">
            <img class="image-cover" src="images/hybrid/gas-basket.jpg" alt="Gas Basket">

        </div>

        <div class="flower-info">
            <h1>Gas Basket</h1>
            <h2 class="hybrid">Hybrid</h2>
            <p class="sub-header">Details</p>
            <p>Gas Basket is an indica-dominant hybrid strain that will leave users feeling relaxed, happy, and soothed.
                True to its name, this strain sports a gassy and cheesy flavor, with notes of berries and vanilla. This
                flower has fluffy, dark green buds, adorned with orange hairs and bright white trichomes. With an elated
                buzz that starts in the head and settles into the body, this strain can help symptoms like stress,
                depression, pain, and insomnia slip away.

            <p class="sub-header">GENETICS</p>
            <p>Gary Payton x Bakers Dozen</p>
            <p class="sub-header">THC % RANGE</p>
            <p>19.44%-22.22%</p>
            <p class="sub-header">TERPENE % RANGE</p>
            <p>1.8%-2.52%</p>


            <p class="sub-header">PRIMARY TERPENES</p>
            <p>Caryophyllene, Limonene, Humulene, Guaiol, Myrcene, Bisabolol</p>

        </div>

        <div class="strain-bottom-image">
            <img class="image-cover" src="images/hybrid/bottom-gas-basket.jpg" alt="Orangeade">
        </div>

    </div>



    <div class="footer-section">


        <div class="info-wrapper footer">


            <div class="footer-grid featured">
                <h1 class="header-text contact">Featured in</h1>
                <a
                    href="https://www.montanacannabismagazine.com/post/taking-cannabis-retail-to-new-heights-with-gallatin-valley-organics"><img
                        class="featured-logo" src="images/montana-cannabis-logo.png" alt="Montana Cannabis Logo">
                </a>

            </div>

            <div class="footer-grid contact">
                <h1 class="header-text contact">More Info</h1>
                <p class="info-text contact">Accepting debit card payments</p>
                  <p class="info-text contact">Call 406-548-4613</p>
                    <p class="info-text contact">Text 406-548-4613</p>

                </br>
                <p class="info-text contact ">Send us an email at </p>
                <a class="email-text" href="mailto:gallatinvalleyorganics@gmail.com">
                    <p class="info-text contact">gallatinvalleyorganics@gmail.com</p>
                </a>

            </div>

            <div class="footer-grid">
                <p class="info-text contact"><b>ADA and Store Front Parking</b></p>
                <p class="info-text contact">Hours of Operation:</p>
                <p class="info-text contact">Monday-Sunday: 10AM - 7:50PM</p>

                </br>
                <p class="info-text contact">Mailing Address:</p>
                <p class="info-text contact">Gallatin Valley Organics</p>
                <p class="info-text contact">628 W. Main Street</p>
                <p class="info-text contact">Bozeman, MT</p>
            </div>

            <div class="footer-grid insta">
                <a href="https://www.instagram.com/gallatinvalleyorganics/"> <img class="instagram-logo"
                        src="images/insta-icon.svg" alt="Instgram-logo"></a>
            </div>

            <div class="footer-grid insta">
                <img class="footer-logo" src="images/gvo-logo-brown-green.svg" alt="Instgram-logo">

            </div>



        </div>

    </div>



    <div class="floating-nav">
        <nav role="navigation" class="nav-links">
            <a href="menu.html" class="floating-nav-link">MENU</a>
            <a href="homepage.html" class="floating-nav-link home-icon"><img class="home-icon"
                    src="images/home-icon-2.svg" alt="home icon"></a>
            <a href="order.html" class="floating-nav-link">ORDER</a>
        </nav>
    </div>


</body>